apply plugin: 'com.android.library'

android {
    namespace 'org.andengine'
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG", 'false'
        }
        debug {
            buildConfigField "Boolean", "DEBUG", 'true'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['res']
    }

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }
}